# Ascend-Client

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
TheACL/: build.gradle
TheACL/src/main/java/io/github/betterclient/acl/: AscendConfigLibrary.java  CustomModBuilder.java  CustomOptionBuilder.java
TheACL/src/main/resources/: fabric.mod.json
Version-Auto-Updater/: build.gradle
Version-Auto-Updater/src/main/java/io/github/betterclient/client/autoupdater/: GitHubArtifactDownloader.java  Main.java  StatusFrame.java
v1_16-combat/: build.gradle
v1_16-combat/src/main/java/io/github/betterclient/version/: BridgeImpl.java  Version.java  VersionApplication.java
v1_16-combat/src/main/java/io/github/betterclient/version/access/: CameraControl.java  ItemEntityRotator.java
v1_16-combat/src/main/java/io/github/betterclient/version/mixin/bridge/: MixinCommandDispatcher.java  MixinGameOptions.java  MixinKeyBinding.java  MixinMinecraftClient.java  MixinMouse.java
v1_16-combat/src/main/java/io/github/betterclient/version/mixin/bridge/entity/: MixinEntity.java  MixinPlayerEntity.java
v1_16-combat/src/main/java/io/github/betterclient/version/mixin/bridge/renderer/: MixinBufferBuilder.java  MixinMatrixStack.java  MixinPostEffectProcessor.java  MixinTextRenderer.java
v1_16-combat/src/main/java/io/github/betterclient/version/mixin/bridge/shader/: MixinPostEffectPass.java
v1_16-combat/src/main/java/io/github/betterclient/version/mixin/client/: MixinMinecraftClient.java  MixinMouse.java
v1_16-combat/src/main/java/io/github/betterclient/version/mixin/client/entity/: MixinEndCrystal.java  MixinItemEntity.java
v1_16-combat/src/main/java/io/github/betterclient/version/mixin/client/fixes/: MixinGlStateManager.java  MixinLifecycledResourceManagerImpl.java  MixinNamespaceResourceManager.java  MixinSoundManager.java  MixinTranslationStorage.java
v1_16-combat/src/main/java/io/github/betterclient/version/mixin/client/gui/: MixinInGameHud.java  MixinScreen.java  MixinSplashOverlay.java  MixinTitleScreen.java
v1_16-combat/src/main/java/io/github/betterclient/version/mixin/client/network/: MixinClientConnection.java  MixinCommandManager.java
v1_16-combat/src/main/java/io/github/betterclient/version/mixin/client/renderer/: MixinCamera.java  MixinEntityRenderer.java  MixinGameRenderer.java  MixinItemEntityRenderer.java
v1_16-combat/src/main/java/io/github/betterclient/version/mixin/cookeymod/client/: MinecraftClientAccessor.java  MixinWindow.java
v1_16-combat/src/main/java/io/github/betterclient/version/mixin/cookeymod/entity/: LivingEntityAccessor.java  MixinLivingEntity.java  MixinOtherClientPlayerEntity.java  MixinPlayerEntity.java
v1_16-combat/src/main/java/io/github/betterclient/version/mods/: BedrockBridge.java  CookeyMod.java
v1_16-combat/src/main/java/io/github/betterclient/version/transformers/: RenderSystemTransformer.java  TexturedButtonWidgetTransformer.java
v1_16-combat/src/main/java/io/github/betterclient/version/util/: InternalBridgeImplementation.java  ResourceImplementation.java  ScreenLoader.java
v1_16-combat/src/main/java/io/github/betterclient/version/util/cookeymod/: OverlayReloadListener.java  OverlayReloader.java  OverlayRendered.java
v1_16-combat/src/main/resources/: v1_16-combat.mixins.json
v1_19/: build.gradle
v1_19/src/main/java/io/github/betterclient/version/: Version.java  VersionApplication.java
v1_19/src/main/java/io/github/betterclient/version/access/: PostEffectProcessorAccessor.java
v1_19/src/main/java/io/github/betterclient/version/mixin/bridge/: MixinKeyBinding.java  MixinMinecraftClient.java  MixinMouse.java  MixinWindow.java
v1_19/src/main/java/io/github/betterclient/version/mixin/bridge/entity/: MixinEntity.java  MixinPlayerEntity.java
v1_19/src/main/java/io/github/betterclient/version/mixin/bridge/renderer/: MixinBufferBuilder.java  MixinMatrixStack.java  MixinPostEffectProcessor.java  MixinTextRenderer.java
v1_19/src/main/java/io/github/betterclient/version/mixin/client/: MixinMinecraftClient.java  MixinMouse.java
v1_19/src/main/java/io/github/betterclient/version/mixin/client/entity/: MixinEndCrystal.java
v1_19/src/main/java/io/github/betterclient/version/mixin/client/fixes/: MixinReloadableResourceManager.java  MixinTranslationStorage.java
v1_19/src/main/java/io/github/betterclient/version/mixin/client/gui/: MixinInGameHud.java  MixinScreen.java  MixinSplashOverlay.java  MixinTitleScreen.java
v1_19/src/main/java/io/github/betterclient/version/mixin/client/renderer/: MixinEntityRenderer.java  MixinGameRenderer.java  MixinItemEntityRenderer.java
v1_19/src/main/java/io/github/betterclient/version/transformers/: PlayerInteractEntityC2SPacketEditor.java
v1_19/src/main/java/io/github/betterclient/version/util/: InternalBridgeImplementation.java  ScreenLoader.java
v1_19/src/main/resources/: v1_19.mixins.json
v1_20_6/: build.gradle
v1_20_6/src/main/java/io/github/betterclient/version/: BridgeImpl.java  Version.java  VersionApplication.java
v1_20_6/src/main/java/io/github/betterclient/version/access/: GameOptionsAccess.java
v1_20_6/src/main/java/io/github/betterclient/version/mixin/bridge/: MixinGameOptions.java  MixinMinecraftClient.java  MixinWindow.java
v1_20_6/src/main/java/io/github/betterclient/version/mixin/bridge/renderer/: MixinDrawContext.java  MixinMatrixStack.java  MixinPostEffectProcessor.java  MixinTextRenderer.java
v1_20_6/src/main/java/io/github/betterclient/version/mixin/bridge/shader/: MixinPostEffectPass.java
v1_20_6/src/main/java/io/github/betterclient/version/mixin/client/: MixinKeyBinding.java  MixinMinecraftClient.java
v1_20_6/src/main/java/io/github/betterclient/version/mixin/client/entity/: MixinEndCrystal.java
v1_20_6/src/main/java/io/github/betterclient/version/util/: InternalBridgeImplementation.java  ScreenLoader.java
v1_20_6/src/main/resources/: v1_20_6.mixins.json
v1_20_6/src/main/resources/assets/minecraft/shaders/post/: creeper.json  shareware.json
v1_20_6/src/main/resources/assets/minecraft/shaders/program/: shareware.json
(+350 files in other folders)
