pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

rootProject.name = 'MinecraftClient'
include 'v1_19'
include 'v1_20_1'
include 'v1_20_6'
include 'v1_21_1'
include 'v1_16-combat'
include 'Version-Auto-Updater'

