chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=239  y=83   width=6    height=25   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=34      x=214  y=133  width=11   height=11   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=35      x=228  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=36      x=71   y=0    width=18   height=32   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=37      x=79   y=108  width=30   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=38      x=109  y=108  width=22   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=39      x=225  y=133  width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=33   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=33   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=42      x=202  y=133  width=12   height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=168  y=133  width=19   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=44      x=231  y=133  width=7    height=11   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=45      x=36   y=152  width=11   height=5    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=46      x=29   y=152  width=7    height=6    xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=47      x=53   y=108  width=13   height=25   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=48      x=18   y=108  width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=49      x=217  y=0    width=11   height=26   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=50      x=112  y=83   width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=51      x=130  y=83   width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=52      x=148  y=83   width=19   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=53      x=167  y=83   width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=54      x=185  y=83   width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=55      x=203  y=83   width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=56      x=221  y=83   width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=57      x=0    y=108  width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=58      x=247  y=108  width=6    height=19   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=59      x=245  y=83   width=6    height=24   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=60      x=130  y=133  width=19   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=61      x=0    y=152  width=19   height=11   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=149  y=133  width=19   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=63      x=36   y=108  width=17   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=64      x=89   y=0    width=32   height=30   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=65      x=0    y=33   width=23   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=66      x=23   y=33   width=20   height=25   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=67      x=43   y=33   width=23   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=68      x=66   y=33   width=22   height=25   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=69      x=88   y=33   width=20   height=25   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=70      x=108  y=33   width=19   height=25   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=71      x=127  y=33   width=24   height=25   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=72      x=151  y=33   width=21   height=25   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=73      x=248  y=0    width=6    height=25   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=74      x=172  y=33   width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=75      x=188  y=33   width=22   height=25   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=76      x=210  y=33   width=18   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=77      x=228  y=33   width=25   height=25   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=78      x=0    y=58   width=21   height=25   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=79      x=21   y=58   width=25   height=25   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=80      x=46   y=58   width=20   height=25   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=81      x=121  y=0    width=25   height=27   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=82      x=66   y=58   width=22   height=25   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=83      x=88   y=58   width=21   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=84      x=109  y=58   width=21   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=85      x=130  y=58   width=21   height=25   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=86      x=151  y=58   width=23   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=87      x=174  y=58   width=32   height=25   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=88      x=206  y=58   width=23   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=89      x=229  y=58   width=24   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=90      x=0    y=83   width=21   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=91      x=54   y=0    width=8    height=32   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=92      x=66   y=108  width=13   height=25   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=93      x=62   y=0    width=9    height=32   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=94      x=187  y=133  width=15   height=15   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=95      x=47   y=152  width=22   height=4    xoffset=-2   yoffset=27   xadvance=18   page=0    chnl=0 
char id=96      x=19   y=152  width=10   height=7    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=97      x=210  y=108  width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=98      x=21   y=83   width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=99      x=229  y=108  width=18   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=100     x=39   y=83   width=18   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=101     x=0    y=133  width=18   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=102     x=57   y=83   width=11   height=25   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=103     x=164  y=0    width=17   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=104     x=68   y=83   width=16   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=105     x=84   y=83   width=5    height=25   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=106     x=46   y=0    width=8    height=32   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=89   y=83   width=18   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=108     x=107  y=83   width=5    height=25   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=142  y=108  width=25   height=20   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=110     x=167  y=108  width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=111     x=18   y=133  width=18   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=112     x=146  y=0    width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=113     x=181  y=0    width=18   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=114     x=183  y=108  width=11   height=20   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=115     x=36   y=133  width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=116     x=131  y=108  width=11   height=24   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=117     x=194  y=108  width=16   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=118     x=52   y=133  width=18   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=119     x=70   y=133  width=25   height=19   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=120     x=95   y=133  width=18   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=121     x=199  y=0    width=18   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=122     x=113  y=133  width=17   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=123     x=20   y=0    width=10   height=33   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=41   y=0    width=5    height=33   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=30   y=0    width=11   height=33   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=238  y=133  width=17   height=8    xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0