src/main/java/io/github/betterclient/client/mixin/client/MixinGameOptions.java
package io.github.betterclient.client.mixin.client;

import io.github.betterclient.client.access.GameOptionsAccess;
import net.minecraft.client.options.GameOptions;
import net.minecraft.client.options.KeyBinding;
import net.minecraft.client.options.Perspective;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Mutable;
import org.spongepowered.asm.mixin.Shadow;

@Mixin(GameOptions.class)
public class MixinGameOptions implements GameOptionsAccess {
    @Mutable
    @Shadow
    @Final
    public KeyBinding[] keysAll;

    @Shadow private Perspective field_26677;

    @Override
    public void setPerspective(Perspective p) {
        this.field_26677 = p;
    }
}


1.19.4 ballsack client

src/main/java/io/github/betterclient/client/mixin/client/MixinGameOptions.java
package io.github.betterclient.client.mixin.client;

import io.github.betterclient.client.access.GameOptionsAccess;
import net.minecraft.client.option.GameOptions;
import net.minecraft.client.option.KeyBinding;
import net.minecraft.client.option.Perspective;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Mutable;
import org.spongepowered.asm.mixin.Shadow;

@Mixin(GameOptions.class)
public class MixinGameOptions implements GameOptionsAccess {
    @Mutable
    @Shadow
    @Final
    public KeyBinding[] allKeys;

    @Shadow private Perspective perspective;

    @Override
    public void setPerspective(Perspective p) {
        this.perspective = p;
    }
}
