plugins {
    id 'java'
}

group 'io.github.betterclient'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    shade "com.google.code.gson:gson:2.10.1"
}

tasks.jar {
    manifest {
        attributes(
                "Main-Class": "io.github.betterclient.client.autoupdater.Main"
        )
    }
}