chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=247  y=0    width=7    height=25   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=34      x=148  y=156  width=12   height=10   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=35      x=213  y=108  width=18   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=36      x=5    y=0    width=18   height=33   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=37      x=107  y=108  width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=38      x=134  y=108  width=26   height=25   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=39      x=160  y=156  width=6    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=62   y=0    width=10   height=30   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=72   y=0    width=11   height=30   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=42      x=87   y=156  width=16   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=43      x=65   y=133  width=19   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=44      x=122  y=156  width=7    height=12   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=45      x=202  y=156  width=11   height=5    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=46      x=195  y=156  width=7    height=6    xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=47      x=52   y=108  width=13   height=25   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=48      x=18   y=108  width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=49      x=129  y=83   width=15   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=50      x=144  y=83   width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=51      x=162  y=83   width=17   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=52      x=179  y=83   width=19   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=53      x=198  y=83   width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=54      x=216  y=83   width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=55      x=142  y=0    width=18   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=56      x=234  y=83   width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=57      x=0    y=108  width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=58      x=80   y=156  width=7    height=17   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=59      x=19   y=133  width=8    height=23   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=60      x=27   y=133  width=19   height=21   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=61      x=129  y=156  width=19   height=12   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=62      x=46   y=133  width=19   height=21   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=63      x=36   y=108  width=16   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=64      x=65   y=108  width=24   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=65      x=160  y=0    width=27   height=25   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=66      x=187  y=0    width=24   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=67      x=211  y=0    width=23   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=68      x=0    y=33   width=26   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=69      x=26   y=33   width=24   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=70      x=50   y=33   width=23   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=71      x=73   y=33   width=26   height=25   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=72      x=99   y=33   width=28   height=25   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=73      x=234  y=0    width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=74      x=127  y=33   width=20   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=75      x=147  y=33   width=28   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=76      x=175  y=33   width=22   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=77      x=197  y=33   width=32   height=25   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=78      x=0    y=58   width=28   height=25   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=79      x=229  y=33   width=25   height=25   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=80      x=28   y=58   width=23   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=81      x=37   y=0    width=25   height=31   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=82      x=51   y=58   width=25   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=83      x=76   y=58   width=20   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=84      x=96   y=58   width=23   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=85      x=119  y=58   width=28   height=25   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=86      x=147  y=58   width=27   height=25   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=87      x=174  y=58   width=34   height=25   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=88      x=208  y=58   width=26   height=25   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=89      x=0    y=83   width=26   height=25   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=90      x=234  y=58   width=21   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=91      x=83   y=0    width=10   height=29   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=89   y=108  width=18   height=25   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=93      x=93   y=0    width=10   height=29   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=103  y=156  width=19   height=15   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=95      x=213  y=156  width=18   height=4    xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
char id=96      x=166  y=156  width=10   height=8    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=97      x=105  y=133  width=19   height=17   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=98      x=26   y=83   width=19   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=99      x=124  y=133  width=15   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=100     x=123  y=0    width=19   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=101     x=139  y=133  width=16   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=102     x=45   y=83   width=18   height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=103     x=160  y=108  width=20   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=104     x=63   y=83   width=21   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=105     x=84   y=83   width=12   height=25   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=106     x=23   y=0    width=14   height=32   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=107     x=96   y=83   width=21   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=108     x=117  y=83   width=12   height=25   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=109     x=155  y=133  width=30   height=17   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=110     x=185  y=133  width=21   height=17   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=111     x=206  y=133  width=16   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=112     x=231  y=108  width=20   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=113     x=0    y=133  width=19   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=114     x=222  y=133  width=16   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=115     x=238  y=133  width=15   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=116     x=180  y=108  width=14   height=24   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=117     x=84   y=133  width=21   height=18   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=118     x=0    y=156  width=19   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=119     x=19   y=156  width=27   height=17   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=120     x=46   y=156  width=19   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=121     x=194  y=108  width=19   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=122     x=65   y=156  width=15   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=123     x=103  y=0    width=10   height=29   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=33   xoffset=7    yoffset=0    xadvance=19   page=0    chnl=0 
char id=125     x=113  y=0    width=10   height=29   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=176  y=156  width=19   height=8    xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0