chars count=97
char id=0       x=24   y=0    width=26   height=33   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=240  y=84   width=6    height=25   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=19   y=153  width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=115  y=109  width=20   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=96   y=0    width=18   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=37      x=35   y=33   width=30   height=26   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=38      x=135  y=109  width=22   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=30   y=153  width=6    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=33   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=33   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=232  y=134  width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=198  y=134  width=19   height=17   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=44      x=244  y=134  width=7    height=11   xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=68   y=153  width=11   height=5    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=62   y=153  width=6    height=6    xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=89   y=109  width=13   height=25   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=54   y=109  width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=138  y=84   width=11   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=149  y=84   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=167  y=84   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=185  y=84   width=19   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=204  y=84   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=222  y=84   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=0    y=109  width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=18   y=109  width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=36   y=109  width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=247  y=109  width=6    height=19   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=246  y=84   width=6    height=24   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=160  y=134  width=19   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=61      x=0    y=153  width=19   height=11   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=62      x=179  y=134  width=19   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=72   y=109  width=17   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=114  y=0    width=32   height=30   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=65      x=65   y=33   width=23   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=88   y=33   width=20   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=108  y=33   width=23   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=131  y=33   width=22   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=69      x=153  y=33   width=20   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=173  y=33   width=19   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=189  y=0    width=24   height=26   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=72      x=192  y=33   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=249  y=0    width=6    height=25   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=213  y=33   width=16   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=75      x=229  y=33   width=22   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=76      x=0    y=59   width=18   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=18   y=59   width=25   height=25   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=78      x=43   y=59   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=79      x=64   y=59   width=25   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=80      x=89   y=59   width=20   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=146  y=0    width=25   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=82      x=109  y=59   width=22   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=83      x=131  y=59   width=21   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=152  y=59   width=22   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=174  y=59   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=86      x=195  y=59   width=23   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=218  y=59   width=32   height=25   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=88      x=0    y=84   width=23   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=23   y=84   width=24   height=25   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=90      x=47   y=84   width=21   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=58   y=0    width=8    height=32   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=102  y=109  width=13   height=25   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=66   y=0    width=9    height=32   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=217  y=134  width=15   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=79   y=153  width=22   height=4    xoffset=-2   yoffset=32   xadvance=18   page=0    chnl=0 
char id=96      x=52   y=153  width=10   height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=97      x=228  y=109  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=98      x=68   y=84   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=0    y=134  width=18   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=213  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=18   y=134  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=86   y=84   width=11   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=103     x=231  y=0    width=18   height=26   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=97   y=84   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=105     x=250  y=59   width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=50   y=0    width=8    height=32   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=114  y=84   width=18   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=132  y=84   width=6    height=25   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=168  y=109  width=26   height=20   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=110     x=194  y=109  width=17   height=20   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=111     x=37   y=134  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=171  y=0    width=18   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=113     x=0    y=33   width=18   height=26   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=56   y=134  width=11   height=19   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=67   y=134  width=16   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=157  y=109  width=11   height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=211  y=109  width=17   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=118     x=83   y=134  width=18   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=101  y=134  width=25   height=19   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=126  y=134  width=17   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=18   y=33   width=17   height=26   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=143  y=134  width=17   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=75   y=0    width=10   height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=20   y=0    width=4    height=33   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=85   y=0    width=11   height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=36   y=153  width=16   height=8    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0