chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=246  y=0    width=7    height=24   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=98   y=155  width=12   height=10   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=35      x=216  y=111  width=18   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=36      x=135  y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=37      x=180  y=86   width=27   height=25   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=38      x=207  y=86   width=26   height=25   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=39      x=249  y=135  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=40      x=16   y=0    width=11   height=33   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=27   y=0    width=10   height=33   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=85   y=155  width=13   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=38   y=135  width=19   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=44      x=243  y=111  width=9    height=11   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=165  y=155  width=12   height=5    xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=46      x=159  y=155  width=6    height=6    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=118  y=0    width=17   height=30   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=48      x=163  y=86   width=17   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=49      x=46   y=86   width=15   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=50      x=61   y=86   width=17   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=51      x=78   y=86   width=17   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=52      x=95   y=86   width=18   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=53      x=113  y=86   width=17   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=54      x=130  y=86   width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=55      x=162  y=34   width=17   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=56      x=146  y=86   width=17   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=57      x=179  y=34   width=17   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=58      x=243  y=135  width=6    height=17   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=59      x=234  y=111  width=9    height=22   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=60      x=0    y=135  width=19   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=61      x=110  y=155  width=19   height=10   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=19   y=135  width=19   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=63      x=176  y=111  width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=64      x=190  y=111  width=26   height=24   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=65      x=213  y=34   width=27   height=25   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=66      x=0    y=61   width=21   height=25   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=67      x=0    y=111  width=24   height=24   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=68      x=50   y=34   width=27   height=26   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=69      x=21   y=61   width=21   height=25   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=70      x=42   y=61   width=20   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=71      x=24   y=111  width=26   height=24   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=72      x=62   y=61   width=28   height=25   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=73      x=240  y=34   width=13   height=25   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=74      x=78   y=0    width=13   height=31   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=75      x=90   y=61   width=25   height=25   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=76      x=115  y=61   width=21   height=25   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=77      x=136  y=61   width=32   height=25   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=78      x=168  y=61   width=28   height=25   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=79      x=50   y=111  width=27   height=24   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=80      x=196  y=61   width=21   height=25   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=81      x=91   y=0    width=27   height=31   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=82      x=217  y=61   width=24   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=83      x=233  y=86   width=19   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=84      x=77   y=34   width=22   height=26   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=85      x=77   y=111  width=27   height=24   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=86      x=104  y=111  width=25   height=24   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=87      x=129  y=111  width=34   height=24   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=88      x=0    y=86   width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=89      x=99   y=34   width=23   height=26   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=90      x=23   y=86   width=23   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=91      x=37   y=0    width=10   height=32   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=92      x=196  y=34   width=17   height=26   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=93      x=47   y=0    width=10   height=32   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=94      x=66   y=155  width=19   height=16   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=95      x=177  y=155  width=18   height=4    xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
char id=96      x=148  y=155  width=11   height=8    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=97      x=57   y=135  width=17   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=98      x=122  y=34   width=20   height=26   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=99      x=112  y=135  width=16   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=100     x=153  y=0    width=20   height=27   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=101     x=128  y=135  width=17   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=102     x=173  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=103     x=186  y=0    width=19   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=104     x=205  y=0    width=21   height=27   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=105     x=241  y=61   width=11   height=25   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=34   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=107     x=226  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=108     x=0    y=34   width=11   height=27   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=145  y=135  width=30   height=18   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=110     x=175  y=135  width=21   height=18   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=111     x=196  y=135  width=18   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=112     x=11   y=34   width=20   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=113     x=31   y=34   width=19   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=114     x=214  y=135  width=14   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=115     x=228  y=135  width=15   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=116     x=163  y=111  width=13   height=24   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=117     x=74   y=135  width=21   height=19   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=118     x=18   y=155  width=20   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=119     x=38   y=155  width=28   height=17   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=120     x=0    y=155  width=18   height=18   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=121     x=142  y=34   width=20   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=122     x=95   y=135  width=17   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=123     x=57   y=0    width=11   height=32   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=124     x=11   y=0    width=5    height=34   xoffset=7    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=125     x=68   y=0    width=10   height=32   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=126     x=129  y=155  width=19   height=9    xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0